; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Nothing here

[env:TTGO-T-Beam]
; Used with the TTGO T-BEAM SX1262 TCXO board
platform = espressif32@6.3.2 
framework = espidf
board = ttgo-t-beam
monitor_port = /dev/cu.wchusbserial54FC0473971
upload_port = /dev/cu.wchusbserial54FC0473971
test_port = /dev/cu.wchusbserial54FC0473971

debug_test = *
;monitor_port = /dev/cu.wchusbserial537E0890921
;upload_port = /dev/cu.wchusbserial537E0890921
monitor_speed = 115200
monitor_filters = esp32_exception_decoder